m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/OneDrive/Documents/ECE 551/EX16
vabs
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1761593629
!i10b 1
!s100 z:5<:co1gCgjVJf4Z_]ZA3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I487Ec2liXDkgM9J]`UIbB1
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/User/OneDrive/Documents/ECE 551/EX17
w1761593609
Z4 8C:/Users/User/OneDrive/Documents/ECE 551/EX17/SegwayMath.sv
Z5 FC:/Users/User/OneDrive/Documents/ECE 551/EX17/SegwayMath.sv
!i122 46
L0 144 6
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1761593628.000000
Z7 !s107 C:/Users/User/OneDrive/Documents/ECE 551/EX17/SegwayMath.sv|
Z8 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/User/OneDrive/Documents/ECE 551/EX17/SegwayMath.sv|
!i113 1
Z9 o-work work -sv
Z10 tCvgOpt 0
vbalance_cntrl
R0
Z11 !s110 1761767220
!i10b 1
!s100 H42UXMeECNHl]86c9?iLA0
R1
Ia=JV_oY2?A?YmHnW]J?:H3
R2
S1
R3
w1761585088
8C:/Users/User/OneDrive/Documents/ECE 551/EX17/balance_cntrl.sv
FC:/Users/User/OneDrive/Documents/ECE 551/EX17/balance_cntrl.sv
!i122 110
L0 1 50
R6
r1
!s85 0
31
Z12 !s108 1761767220.000000
!s107 C:/Users/User/OneDrive/Documents/ECE 551/EX17/balance_cntrl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/User/OneDrive/Documents/ECE 551/EX17/balance_cntrl.sv|
!i113 1
R9
R10
vbalance_cntrl_chk_tb
R0
R11
!i10b 1
!s100 6UcJPhm>1T6T6ac5affQ_2
R1
IPog^4ezJh4^J]WGS2RANj0
R2
S1
R3
w1761599015
8C:/Users/User/OneDrive/Documents/ECE 551/EX17/balance_cntrl_chk_tb.sv
FC:/Users/User/OneDrive/Documents/ECE 551/EX17/balance_cntrl_chk_tb.sv
!i122 111
L0 1 81
R6
r1
!s85 0
31
R12
!s107 C:/Users/User/OneDrive/Documents/ECE 551/EX17/balance_cntrl_chk_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/User/OneDrive/Documents/ECE 551/EX17/balance_cntrl_chk_tb.sv|
!i113 1
R9
R10
vdeadzone_shaping
R0
!s110 1761599553
!i10b 1
!s100 FJcO_FOTe_N?LB:]>=z961
R1
I?`lLE9P2IOlo[<C1Nf8A11
R2
S1
R3
w1761599017
R4
R5
!i122 101
L0 82 40
R6
r1
!s85 0
31
!s108 1761599553.000000
R7
R8
!i113 1
R9
R10
vPID
R0
R11
!i10b 1
!s100 =mbB<z0_BmecD>R=7?A3:2
R1
IcYP1]_laczfFf8G<1Q:MX2
R2
S1
R3
w1761599547
8C:/Users/User/OneDrive/Documents/ECE 551/EX17/PID.sv
FC:/Users/User/OneDrive/Documents/ECE 551/EX17/PID.sv
!i122 112
L0 1 145
R6
r1
!s85 0
31
R12
!s107 C:/Users/User/OneDrive/Documents/ECE 551/EX17/PID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/User/OneDrive/Documents/ECE 551/EX17/PID.sv|
!i113 1
R9
R10
n@p@i@d
vsaturate_12bit_signed
R0
!s110 1761593755
!i10b 1
!s100 `<gWTCGNJYDV@lOPzLTET3
R1
ILCQUe8BznWbcTAlP2QYYP1
R2
S1
R3
w1761593738
R4
R5
!i122 48
L0 86 10
R6
r1
!s85 0
31
!s108 1761593755.000000
R7
R8
!i113 1
R9
R10
vSegwayMath
R0
R11
!i10b 1
!s100 [J]D:1nF_TWDz4DW5JI:S0
R1
IIWJOQZSjOP94N9e7mlBQg0
R2
S1
R3
w1761750496
R4
R5
!i122 113
L0 1 105
R6
r1
!s85 0
31
R12
R7
R8
!i113 1
R9
R10
n@segway@math
XSegwayMath_sv_unit
R0
!s110 1761599864
Vk8RRz@<zfdj<;4R5LgDS01
r1
!s85 0
!i10b 1
!s100 eb>SW8Y406l>ZTh8cQ8>91
Ik8RRz@<zfdj<;4R5LgDS01
!i103 1
S1
R3
w1761599834
R4
R5
!i122 105
L0 82 0
R6
31
!s108 1761599864.000000
R7
R8
!i113 1
R9
R10
n@segway@math_sv_unit
vsteering_logic
R0
!s110 1761587983
!i10b 1
!s100 G?j;MD^bA`l18L3SRIj5c0
R1
Ihf=HeiXjDQ^INlnl<bS9R0
R2
S1
R3
w1761587967
R4
R5
!i122 32
L0 75 26
R6
r1
!s85 0
31
!s108 1761587983.000000
R7
R8
!i113 1
R9
R10
