{C:/Users/User/OneDrive/Documents/ECE 551/HW04/UART_rx.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/HW04/UART_rx.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}} {C:/Users/User/OneDrive/Documents/ECE 551/HW04/Auth_blk.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/HW04/Auth_blk.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Auth_blk

Top level modules:
	Auth_blk

} {} {}} {C:/Users/User/OneDrive/Documents/ECE 551/HW04/UART_tx.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/HW04/UART_tx.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} {C:/Users/User/OneDrive/Documents/ECE 551/HW04/Auth_blk_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/HW04/Auth_blk_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Auth_blk_tb

Top level modules:
	Auth_blk_tb

} {} {}} {C:/Users/User/OneDrive/Documents/ECE 551/HW04/Auth_blk_tb_pkg.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/HW04/Auth_blk_tb_pkg.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package Auth_blk_tb_pkg

Top level modules:
	--none--

} {} {}}
