m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/OneDrive/Documents/ECE 551/EX05
vPID_Math
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1758312330
!i10b 1
!s100 O?da8Iebc<M<KJOKa^mEf0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iz`Yj6nR=AoND>8NDBUeId3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/User/OneDrive/Documents/ECE 551/EX06
w1758312307
8C:/Users/User/OneDrive/Documents/ECE 551/EX07/PID_Math.sv
FC:/Users/User/OneDrive/Documents/ECE 551/EX07/PID_Math.sv
!i122 25
L0 1 58
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1758312330.000000
!s107 C:/Users/User/OneDrive/Documents/ECE 551/EX07/PID_Math.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/User/OneDrive/Documents/ECE 551/EX07/PID_Math.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@p@i@d_@math
vPID_Math_tb
R0
!s110 1758311412
!i10b 1
!s100 1_lDLKb3Mho5kLLbZYL;`0
R1
ICSS`nRjRUEn?hKfnD@[_93
R2
S1
R3
w1758311394
8C:/Users/User/OneDrive/Documents/ECE 551/EX07/PID_Math_tb.sv
FC:/Users/User/OneDrive/Documents/ECE 551/EX07/PID_Math_tb.sv
!i122 23
L0 1 105
R4
r1
!s85 0
31
!s108 1758311412.000000
!s107 C:/Users/User/OneDrive/Documents/ECE 551/EX07/PID_Math_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/User/OneDrive/Documents/ECE 551/EX07/PID_Math_tb.sv|
!i113 1
R5
R6
n@p@i@d_@math_tb
vsaturate
R0
Z7 !s110 1759011352
!i10b 1
!s100 7IHYNDZOk]_GzjJG@fCi20
R1
I`B:g>J>5F]e^Xbo^[]M2B2
R2
S1
R3
w1758143600
8C:/Users/User/OneDrive/Documents/ECE 551/EX06/saturate.sv
FC:/Users/User/OneDrive/Documents/ECE 551/EX06/saturate.sv
!i122 26
L0 2 46
R4
r1
!s85 0
31
Z8 !s108 1759011352.000000
!s107 C:/Users/User/OneDrive/Documents/ECE 551/EX06/saturate.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/User/OneDrive/Documents/ECE 551/EX06/saturate.sv|
!i113 1
R5
R6
vsaturate_tb
R0
R7
!i10b 1
!s100 V`?1HiY?=L3UUkIU90[^H1
R1
IUZ]EVN3RZM7hKdP;fG`0h2
R2
S1
R3
w1758143471
8C:/Users/User/OneDrive/Documents/ECE 551/EX06/saturate_tb.sv
FC:/Users/User/OneDrive/Documents/ECE 551/EX06/saturate_tb.sv
!i122 27
L0 3 77
R4
r1
!s85 0
31
R8
!s107 C:/Users/User/OneDrive/Documents/ECE 551/EX06/saturate_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/User/OneDrive/Documents/ECE 551/EX06/saturate_tb.sv|
!i113 1
R5
R6
