 
****************************************
Report : area
Design : mult_accum
Version: X-2025.06
Date   : Mon Nov  3 10:49:40 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           99
Number of nets:                          1374
Number of cells:                         1099
Number of combinational cells:            935
Number of sequential cells:                99
Number of macros/black boxes:               0
Number of buf/inv:                        102
Number of references:                      35

Combinational area:               2779.318768
Buf/Inv area:                      131.900737
Noncombinational area:             687.205391
Macro/Black Box area:                0.000000
Net Interconnect area:             626.991852

Total cell area:                  3466.524160
Total area:                       4093.516012
1
