{C:/Users/User/OneDrive/Documents/ECE 551/EX15/SegwayMath.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/EX15/SegwayMath.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SegwayMath
-- Compiling module steering_logic
-- Compiling module saturate_12bit_signed
-- Compiling module deadzone_shaping
-- Compiling module abs

Top level modules:
	SegwayMath

} {} {}} {C:/Users/User/OneDrive/Documents/ECE 551/EX15/PID_fastsim_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/EX15/PID_fastsim_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PID_dbg_tb

Top level modules:
	PID_dbg_tb

} {} {}} {C:/Users/User/OneDrive/Documents/ECE 551/EX15/balance_cntrl.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/EX15/balance_cntrl.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module balance_cntrl

Top level modules:
	balance_cntrl

} {} {}}
