read_file -format sverilog {SegwayMath.sv PID.sv balance_cntrl.sv}
set current_design balance_cntrl
link

create_clock -name "clk" -period 8 -waveform {0 1} {clk}
set_dont_touch_network [find port clk]
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.3 $prim_inputs
set_driving_cell -lib_cell NAND2X2_RVT -library saed32rvt_tt0p85v25c $prim_inputs

set_output_delay -clock clk 0.75 [all_outputs]
set_load 0.05 [all_outputs]
set_max_transition 0.15 [current_design]
set_wire_load_model -name 16000 -library saed32rvt_tt0p85v25c

compile -map_effort medium
ungroup -all -flatten
compile -map_effort medium

report_timing -delay max
report_timing -delay min
report_area
report_area > area.txt

write -format verilog balance_cntrl -output balance_cntrl.vg
