read_file -format sverilog {piezo_opt.sv}
set current_design piezo_drv
create_clock -name "clk" -period 8 -waveform {0 1} {clk}
set_dont_touch_network [find port clk]
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.3 $prim_inputs
set_driving_cell -lib_cell NAND2X2_RVT -library saed32rvt_tt0p85v25c $prim_inputs
set_output_delay -clock clk 0.75 [all_outputs]
set_load 0.05 [all_outputs]
set_max_transition 0.15 [current_design]
set_wire_load_model -name 16000 -library saed32rvt_tt0p85v25c
compile -map_effort medium
ungroup -all -flatten
compile -map_effort medium