m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/OneDrive/Documents/ECE 551/Ex01
vring_osc
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1757346849
!i10b 1
!s100 9kRzijaM3oa3<25alJzo50
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@TkR2nM]@F7P_jYz>4ZXc1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/User/OneDrive/Documents/ECE 551/EX02
Z5 w1757346806
Z6 8C:/Users/User/OneDrive/Documents/ECE 551/EX02/ring_osc_tb.sv
Z7 FC:/Users/User/OneDrive/Documents/ECE 551/EX02/ring_osc_tb.sv
!i122 3
L0 1 15
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1757346849.000000
!s107 C:/Users/User/OneDrive/Documents/ECE 551/EX02/ring_osc_tb.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/User/OneDrive/Documents/ECE 551/EX02/ring_osc_tb.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
vring_osc_tb
R0
R1
!i10b 1
!s100 :_WTVe3PjE4e;Ke@g9LOo1
R2
I3DP0`_ThoViEKLPeNEzQa2
R3
S1
R4
R5
R6
R7
!i122 3
L0 17 39
R8
r1
!s85 0
31
R9
Z13 !s107 C:/Users/User/OneDrive/Documents/ECE 551/EX02/ring_osc_tb.sv|
R10
!i113 1
R11
R12
