{C:/Users/User/OneDrive/Documents/ECE 551/EX21/A2D_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/EX21/A2D_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module A2D_tb

Top level modules:
	A2D_tb

} {} {}} {C:/Users/User/OneDrive/Documents/ECE 551/EX21/SPI_ADC128S.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/EX21/SPI_ADC128S.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}} {C:/Users/User/OneDrive/Documents/ECE 551/EX21/ADC128S.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/EX21/ADC128S.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ADC128S

Top level modules:
	ADC128S

} {} {}} {C:/Users/User/OneDrive/Documents/ECE 551/EX21/A2D_Intf.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/EX21/A2D_intf.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module A2D_intf

Top level modules:
	A2D_intf

} {} {}} {C:/Users/User/OneDrive/Documents/ECE 551/EX21/SPI_mnrch.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/EX21/SPI_mnrch.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_mnrch

Top level modules:
	SPI_mnrch

} {} {}}
