{C:/Users/User/OneDrive/Documents/ECE 551/EX04/MSFF.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/EX04/MSFF.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MSFF

Top level modules:
	MSFF

} {} {}} {C:/Users/User/OneDrive/Documents/ECE 551/EX04/MSFF_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/EX04/MSFF_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MSFF_tb

Top level modules:
	MSFF_tb

} {} {}}
