m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/OneDrive/Documents/ECE 551/EX21
vbalance_cntrl_chk_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1763396454
!i10b 1
!s100 >kWj1Jh8;LZWO8jfDYFoI2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IfGN<I^3<:O=[g2@MoY3nK3
VDg1SIo80bB@j0V0VzS_@n1
S1
dC:/Users/User/OneDrive/Documents/ECE 551/HW05
w1763336055
8C:/Users/User/OneDrive/Documents/ECE 551/HW05/balance_cntrl_chk_tb.sv
FC:/Users/User/OneDrive/Documents/ECE 551/HW05/balance_cntrl_chk_tb.sv
!i122 0
L0 1 81
OV;L;2020.1;71
r1
!s85 0
31
!s108 1763396454.000000
!s107 C:/Users/User/OneDrive/Documents/ECE 551/HW05/balance_cntrl_chk_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/User/OneDrive/Documents/ECE 551/HW05/balance_cntrl_chk_tb.sv|
!i113 1
o-work work -sv
tCvgOpt 0
