m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/OneDrive/Documents/ECE 551/EX08
vintegrate
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1760219050
!i10b 1
!s100 DZ<diALz9_2IN_L@zkBTZ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5F=c0>L=Ka[dOO>F8F?5D1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/User/OneDrive/Documents/ECE 551/EX12
Z5 w1760219045
Z6 8C:/Users/User/OneDrive/Documents/ECE 551/EX12/PID.sv
Z7 FC:/Users/User/OneDrive/Documents/ECE 551/EX12/PID.sv
!i122 11
L0 122 37
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1760219050.000000
Z10 !s107 C:/Users/User/OneDrive/Documents/ECE 551/EX12/PID.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/User/OneDrive/Documents/ECE 551/EX12/PID.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vPID
R0
!s110 1760219104
!i10b 1
!s100 Mg]`53;ZF3SfONS59e5d;1
R2
I;oo9cHHCz7B8lZ`5B;e6f3
R3
S1
R4
w1760219092
R6
R7
!i122 12
L0 1 120
R8
r1
!s85 0
31
!s108 1760219104.000000
R10
R11
!i113 1
R12
R13
n@p@i@d
vPID_dbg_tb
R0
!s110 1760218992
!i10b 1
!s100 02`_1VFJSjjXzFYmW_0^l3
R2
I[_<Fig>WGZcf9oO?T[j]90
R3
S1
R4
w1759438766
8C:/Users/User/OneDrive/Documents/ECE 551/EX12/PID_dbg_tb.sv
FC:/Users/User/OneDrive/Documents/ECE 551/EX12/PID_dbg_tb.sv
!i122 10
L0 1 207
R8
r1
!s85 0
31
!s108 1760218992.000000
!s107 C:/Users/User/OneDrive/Documents/ECE 551/EX12/PID_dbg_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/User/OneDrive/Documents/ECE 551/EX12/PID_dbg_tb.sv|
!i113 1
R12
R13
n@p@i@d_dbg_tb
vPID_Math
R0
!s110 1759438080
!i10b 1
!s100 3:7gGENM2j[fY4HoS`EP:2
R2
IYmzFLU?188ZXQBID6]fZP0
R3
S1
R4
w1759438073
R6
R7
!i122 2
L0 1 87
R8
r1
!s85 0
31
!s108 1759438080.000000
R10
R11
!i113 1
R12
R13
n@p@i@d_@math
vsoft_start_timer
R0
R1
!i10b 1
!s100 gaRd^43`>?VBKL`7BV>Ng0
R2
IfUAGU80WMPUg59l[>:lIT0
R3
S1
R4
R5
R6
R7
!i122 11
L0 161 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
