m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/OneDrive/Documents/ECE 551/EX08
vintegrate
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1759438590
!i10b 1
!s100 7>2N9_jL`4^D<7iLRCTXT0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig4MK:V9L1j4EBNmc78haI3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/User/OneDrive/Documents/ECE 551/EX12
Z5 w1759438586
Z6 8C:/Users/User/OneDrive/Documents/ECE 551/EX12/PID.sv
Z7 FC:/Users/User/OneDrive/Documents/ECE 551/EX12/PID.sv
!i122 7
L0 89 37
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1759438590.000000
Z10 !s107 C:/Users/User/OneDrive/Documents/ECE 551/EX12/PID.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/User/OneDrive/Documents/ECE 551/EX12/PID.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vPID
R0
R1
!i10b 1
!s100 0Jg8C;[;jegjB3jf5Ichl3
R2
IBF:0X=D9HRUnJAP<LQmJ20
R3
S1
R4
R5
R6
R7
!i122 7
Z14 L0 1 87
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@p@i@d
vPID_dbg_tb
R0
!s110 1759438691
!i10b 1
!s100 02`_1VFJSjjXzFYmW_0^l3
R2
I[_<Fig>WGZcf9oO?T[j]90
R3
S1
R4
w1759438677
8C:/Users/User/OneDrive/Documents/ECE 551/EX12/PID_dbg_tb.sv
FC:/Users/User/OneDrive/Documents/ECE 551/EX12/PID_dbg_tb.sv
!i122 8
L0 1 207
R8
r1
!s85 0
31
!s108 1759438691.000000
!s107 C:/Users/User/OneDrive/Documents/ECE 551/EX12/PID_dbg_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/User/OneDrive/Documents/ECE 551/EX12/PID_dbg_tb.sv|
!i113 1
R12
R13
n@p@i@d_dbg_tb
vPID_Math
R0
!s110 1759438080
!i10b 1
!s100 3:7gGENM2j[fY4HoS`EP:2
R2
IYmzFLU?188ZXQBID6]fZP0
R3
S1
R4
w1759438073
R6
R7
!i122 2
R14
R8
r1
!s85 0
31
!s108 1759438080.000000
R10
R11
!i113 1
R12
R13
n@p@i@d_@math
vsoft_start_timer
R0
R1
!i10b 1
!s100 oGW^[1GLPNTGhO??j:^K_1
R2
I0UPKll>9MMlI_EQ@I4_IL0
R3
S1
R4
R5
R6
R7
!i122 7
L0 128 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
