{C:/Users/User/OneDrive/Documents/ECE 551/EX06/saturate.sv} {1 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/EX06/saturate.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module saturate

Top level modules:
	saturate

} {} {}} {C:/Users/User/OneDrive/Documents/ECE 551/EX06/saturate_tb.sv} {2 {vlog -work work -sv -stats=none {C:/Users/User/OneDrive/Documents/ECE 551/EX06/saturate_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module saturate_tb
** Warning: C:/Users/User/OneDrive/Documents/ECE 551/EX06/saturate_tb.sv(72): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	saturate_tb

} {} {}}
